REM Ognjen Matuhina
REM Mate Blaine
REM Contest #2, 2001/2002
REM Intermediate division
REM Checkers

CLS
DIM polje$(-1 TO 10, -1 TO 10)
FOR k = 1 TO 5

  INPUT "Unesi poziciju checkera:"; x, y
  INPUT "unesi broj protivnikih checkera:"; z

  FOR i = 1 TO z
    INPUT p, q
    polje$(ABS(p - 9), q) = "*"
  NEXT i

  brojac = 0
  DO WHILE polje$(ABS(x - 9) - 1, y - 1) = "*" AND 
         polje$(ABS(x - 9) - 2, y - 2) = "" 
      OR polje$(ABS(x - 9) - 1, y + 1) = "*" AND 
         polje$(ABS(x - 9) - 2, y + 2) = ""
    IF y - 2 < 1 AND polje$(ABS(x - 9) - 1, y + 1) = "" THEN
      GOTO a:
    ELSEIF y + 2 > 8 AND polje$(ABS(x - 9) - 1, y - 1) = "" THEN
      GOTO a:
    ELSEIF x = 7 THEN
      GOTO a:
    END IF
    IF polje$(ABS(x - 9) - 1, y - 1) = "*" THEN
      polje$(ABS(x - 9) - 1, y - 1) = ""
      x = x + 2
      y = y - 2
      brojac = brojac + 1
    ELSEIF polje$(ABS(x - 9) - 1, y + 1) = "*" THEN
      polje$(ABS(x - 9) - 1, y + 1) = ""
      x = x + 2
      y = y + 2
      brojac = brojac + 1
    END IF
  LOOP
a:

  IF x = 8 THEN
    DO WHILE polje$(ABS(x - 9) + 1, y - 1) = "*" AND 
             polje$(ABS(x - 9) + 2, y - 2) = "" 
          OR polje$(ABS(x - 9) + 1, y + 1) = "*" AND 
             polje$(ABS(x - 9) + 2, y + 2) = ""
      IF polje$(ABS(x - 9) + 1, y - 1) = "*" THEN
        polje$(ABS(x - 9) + 1, y - 1) = ""
        x = x - 2
        y = y - 2
        brojac = brojac + 1
      ELSEIF polje$(ABS(x - 9) + 1, y + 1) = "*" THEN
        polje$(ABS(x - 9) + 1, y + 1) = ""
        x = x - 2
        y = y + 2
        brojac = brojac + 1
      END IF
   LOOP
  END IF
  PRINT brojac
  FOR i = 1 TO 8
    FOR j = 1 TO 8
      polje$(i, j) = ""
    NEXT j
  NEXT i
NEXT k
END



