{Harrison Hall
 Intermediate Division
 Contest #2}

program checkers;

var
   board:array[0..9,0..9] of integer;
   loop,loopa,num,row,column,pr,pc,x,y:integer;
   moves:integer;
begin
for y:=1 to 5 do
begin{loops 5 times}
x:=0;
pr:=0;
pc:=0;
num:=0;
row:=0;
column:=0;
for loop:= 0 to 9 do
    for loopa:= 0 to 9 do
        board[loop,loopa]:=0;
writeln;
writeln('Checkers');
{getting Player 1 piece positions}
write('Enter the row of player 1''s piece: ');
readln(pr);
write('Enter the column of player 1''s piece: ');
readln(pc);
if pr = 8 then
    board[pr,pc]:=2
else
    board[pr,pc]:=1;
writeln;
{getting player 2 piece positions}
write('How many pieces does player 2 have: ');
readln(num);
for loop := 1 to num do
begin
     write('Enter the row of player 2''s piece # ',loop,': ');
     readln(row);
     write('Enter the column of player 2''s piece # ',loop,': ');
     readln(column);
     board[row,column]:=3;
end;
{test to find possible jump}
while x=0 do
begin
if board[pr,pc]=1 then
     begin
     if (board[pr+1,pc+1]=3) and (board[pr+2,pc+2]=0) and (pc+1<>9) and (pc+2<>9) and (pr+1<>9) and (pr+2<>9) then
        begin
             board[pr+1,pc+1]:=0;
             if pr+2=8 then
                board[pr+2,pc+2]:=2
             else
                 board[pr+2,pc+2]:=board[pr,pc];
             board[pr,pc]:=0;
             pr:=pr+2;
             pc:=pc+2;
             moves:=moves+1;
             x:=0;
        end
     else
     if (board[pr+1,pc-1]=3) and (board[pr+2,pc-2]=0) and (pc-1<>0) and (pc-2<>0) and (pr+1<>9) and (pr+2<>9) then
        begin
             board[pr+1,pc-1]:=0;
             if pr+2=8 then
                board[pr+2,pc-2]:=2
             else
                 board[pr+2,pc-2]:=board[pr,pc];
             board[pr,pc]:=0;
             pr:=pr+2;
             pc:=pc-2;
             moves:=moves+1;
             x:=0;
        end
     else
         x:=1;
     end
else
     begin
     if (board[pr-1,pc+1]=3) and (board[pr-2,pc+2]=0) and (pc+1<>9) and (pc+2<>9) and (pr-1<>0) and (pr-2<>0) then
        begin
             board[pr-1,pc+1]:=0;
             board[pr-2,pc+2]:=3;
             board[pr,pc]:=0;
             pr:=pr-2;
             pc:=pc+2;
             moves:=moves+1;
             x:=0;
        end
     else
     if (board[pr-1,pc-1]=3) and (board[pr-2,pc-2]=0) and (pc-1<>0) and (pc-2<>0) and (pr-1<>0) and (pr-2<>0) then
        begin
             board[pr-1,pc-1]:=0;
             board[pr-2,pc-2]:=3;
             board[pr,pc]:=0;
             pr:=pr-2;
             pc:=pc-2;
             moves:=moves+1;
             x:=0;
        end
     else
         x:=1;
     end;
end;
{end program}
writeln('The maximum number of jumps is: ',moves);
readln;
moves:=0;
end;
end.

